* {
    margin: 0;
}
body { 
    background: rgb(255, 255, 255);
    font-family: "Roboto Mono", monospace;
}
.header{
    width: 100%;
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr 10%;
}
.logo {
    grid-column: 1 / span 2;
    margin-left: 10%;
}

.logo img {
    width: 50%;
    margin: 0 25% 1px 25%;
}

.menu {
    grid-column: 3;
}
.menu img {
    width: 20px;
    position: absolute;
    right: 0;
    padding-right: 1em;
}

.slogan{
    grid-column: 1 / span 2;
    grid-row: 2;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    font-size: 0.3em;
}

.img-section {
    
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}


.img-section img{
    width: 80%;
    height: auto;
}

.blue-section {
    background-color: #57D7FF;
    width: 100%;
    height: auto;
    min-height: 500px;
    margin-top: 2rem;
}

.all-dest {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: space-around;
    padding-top: 2em;
}

.img-container{
    width: 250px;
    height: 350px;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

@media screen and (min-width: 768px){
    .logo img {
        width: 26%;
        margin: 1rem 37% 1px 37%;
    } 
    h1 {
        font-size: 3em;
    }
    .menu img{
        width: 35px;
        margin: 1em 3em 0 0;
    }

    .img-section img{
        width: 70%;
    }
}